{
  "name": "backend",
  "version": "1.0.0",
  "description": "Service Management System ",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Perera W.A.M.K. IT20167882",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^2.0.12"
  }
}
